<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Light Bulb</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        height: 500px;
        width: 300px;
        position: relative;
        background-color: #fff;
        /* padding: 20px; */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .light-bulb {
        width: 300px;
        height: 300px;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .switch {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    #toggleButton {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }


</style>
</head>
<body>
    <div class="container">
        <h1>Light Bulb</h1>
        <div class="light-bulb" id="bulb" style="background-image: url('https://clipart-library.com/images/6Tp5eayRc.jpg'); "></div>
        <div class="switch">
            <button id="toggleButton">ON/OFF</button>
        </div>
    </div>

    <script>
        const bulb = document.getElementById('bulb');
        const toggleButton = document.getElementById('toggleButton');

        let isOn = false;

        toggleButton.addEventListener('click', function() {
            isOn = !isOn;
            bulb.style.backgroundImage = isOn ? "url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN2n3UoGIkHaJb9rXIOhfILryhzd1rpJmC_qcpWCRzdOhKd_EKHCq-YWRHlkYP6GUpuRI&usqp=CAU')" : "url('https://clipart-library.com/images/6Tp5eayRc.jpg')";
        });
    </script>
</body>
</html>
